REACT_APP_SANITY_PROJECT_ID = 96zafyyw

REACT_APP_SANITY_TOKEN = skqGOPNNQWYBNxR7u7qiOnPWv1Z4AjFKFA1zjWCnSe4HUsVC4WnNB62gWAhj1Uh2gsg6idXFYjUS3KSEC0MXDfV54606WKmXsoQFWWscFgjLQ92YVkO8zE5jszRr3mi0Sz1qWi1InMQv0vor8cQjf588swfoOz4VxrK3c18GArHQwK9sdKHX